<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세페이지</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .btn_main {
            background-color: #1C0412; padding-left: 100px;
        }
        .CRUD{
            background-color: #1C0412;
        }
        #vs_board {
            text-align: center; font-size: 50px; color: #FFFFFF; font-weight: bold; padding-top: 30px;
        }
        .v_table{
            margin-right: auto; margin-left: auto; margin-top: 50px; width: 700px;
        }
        .b_title{
            font-size: 25px; color: #FFFFFF;
        }
        .b_title>th:nth-child(1), .b_title>th:nth-child(3) {
            width: 15%; padding-bottom: 15px;
        }
        .b_title>th:nth-child(2){
            width: 70%; padding-bottom: 10px;
        }
        .v_table>tbody{
            font-size: 18px; color: #FFFFFF; padding-top: 50px; text-align: center;
        }
        tbody>tr>td{
            padding-bottom: 5px;
        }
        .btn_con {
            background-color: #1C0412;
        }
        .btn_con>div{
            margin-right: auto; margin-left: auto; padding-top: 50px;
        }
        #write {
            margin-right: 50px; margin-left: 50px;
        }
        #v_con {
            margin-right: auto; margin-left: auto; margin-top: 30px; color: #FFFFFF; font-weight: bold; background-color: #1C0412;
            height: 500px; width: 710px; font-size: 20px; border: 1px solid #FFFFFF; padding-top: 10px; word-wrap: break-word; padding-left: 10px;
        }
    </style>
</head>
<body>
    <header th:replace="fragement/header :: header"></header>
    <div class="btn_main"><a href="/"><img src="/img/home1.png"></a></div>
    <div class="CRUD">
        <div id="vs_board">
            <div>게시글 보기</div>
        </div>

        <table class="v_table">
            <thead>
            <tr class="b_title">
                <th>번호</th>
                <th>제목</th>
                <th>이름</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${board.idx}"></td>
                <td th:text="${board.title}"></td>
                <td th:text="${board.name}"></td>
            </tr>
            </tbody>
        </table>
        <div th:text="${board.content}" id="v_con"></div>
    </div>

    <div class="btn_con">
        <div>
            <a th:href="@{/board/list}"><button type="button" class="btn">흔적 리스트</button></a>
            <a th:href="@{/board/modify/{idx}(idx=${board.idx})}"><button type="button" class="btn" id="write">흔적 수정하기</button></a>
            <a th:href="@{/board/delete(idx=${board.idx})}"><button type="button" class="btn">흔적 삭제하기</button></a>
        </div>
    </div>
    <footer th:replace="fragement/footer :: footer"></footer>
</body>
</html>